compute/src/compute_web3.proto

syntax = "proto3";

package compute_web3;

service Compute {
    rpc Status (StatusRequest) returns (StatusResponse) {}
    rpc CallContract (CallContractRequest) returns (CallContractResponse) {}
}

message StatusRequest {
}

message StatusResponse {
    message Contract {
        // Contract name.
        string name = 1;
        // Contract version.
        string version = 2;
    }

    // Contract loaded in this compute node.
    Contract contract = 1;
}

message CallContractRequest {
    // Raw contract request payload that will be passed to the
    // contract (Protocol Buffers serialized).
    bytes payload = 1;
}

message CallContractResponse {
    // Raw contract dependent response payload (Protocol Buffers serialized).
    bytes payload = 1;
}
